<Properties StartupConfiguration="{5C30B436-B16E-4E70-8996-F88481E0E238}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="BTL_Blog/PostPage.aspx">
    <Files>
      <File FileName="BTL_Blog/HomePage.aspx" Line="4" Column="1" />
      <File FileName="BTL_Blog/PostPage.aspx" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>